REACT_APP_GOOGLE_CLIENT_ID=YOUR_CLIENT_ID_HERE.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
REACT_APP_GOOGLE_REDIRECT_URI=https://tracked.6minds.site/auth/google/callback
REACT_APP_BACKEND_URL=https://tracked.6minds.site